// Transliteration rules for English
// Created by EnderQIU 2019-3-12 17:48:00
// According to 维基百科:外语译音表/英语
// https://zh.wikipedia.org/wiki/Wikipedia:%E5%A4%96%E8%AA%9E%E8%AD%AF%E9%9F%B3%E8%A1%A8/%E8%8B%B1%E8%AA%9E

// This is an example rule file in using.
// No tail comment allowed!

.meta

language_name = English

.to_phonetics

out = lookup(in)
out = predict(in)


// All phonetics
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = B|P|D|T|G|K|V|W|F|Z|S|DH|TH|ZH|SH|JH|CH|H|HH|M|N|L|R|Y|G|K|H|NG

// All Vowels. Every phonetic should be separated by "|"
vowels     = AA|AE|AH|EY|ER|AX|IH|IY|AO|OW|UH|UW|UH|UW|AY|AW

// Consonants row for translating people names
.consonants people

// "1" stands for directly pronouncing

B         = 2
P         = 3
D         = 4
T         = 5
G         = 6
K         = 7
V         = 8
W         = 9
F         = 10
Z | D Z   = 11
T S       = 12
S | DH TH = 13
ZH        = 14
SH        = 15
JH        = 16
CH        = 17
H | HH    = 18
M         = 19
N         = 20
L         = 21
R         = 22
Y         = 23
G W       = 24
K W       = 25
H W       = 26

// Vowels column for translating people names, may contain consonants
.vowels people

AA | AE | AH                       = 2
EY                                 = 3
ER | AX                            = 4
IH | IY                            = 5
AO | OW                            = 6
UH | UW                            = 7
Y UH | Y UW                        = 8
AY                                 = 9
AW                                 = 10

// big_phoney uses NG instead of NX/NG
// >>> phonetic_dict.lookup('sing')
// 'S IH1 NG'

AE N | AH N | AA N | AE NG         = 11
AA N | AW N | AH N | AO N | AA NG  = 12
EY N | EY NG | ER N | AX N | AX NG = 13
IH N | IY N | IH AX N | Y AX N     = 14
IH NG                              = 15
UW N | UH N | OW N                 = 16
UH NG                              = 17

// <Coordination = ChineseCharacters> pair
// You can use the following python script to generate coordinates:
//
// def gen_coord(m, n):
//     assert m > 0 and n > 0, 'm and n need to be integers greater than 0'
//     max_spaces = len(str(m)) + len(str(n))
//     for i in range(1, m + 1):
//         for j in range(1, n + 1):
//             print(str(i)+', '+str(j)+' '*(max_spaces-len(str(i))-len(str(j)))+' = ')
//
.transliteration people

1, 1   = 布
1, 2   = 布
1, 3   = 布
1, 4   = 布
1, 5   = 布
1, 6   = 布
1, 7   = 布
1, 8   = 布
1, 9   = 布
1, 10  = 布
1, 11  = 布
1, 12  = 布
1, 13  = 布
1, 14  = 布
1, 15  = 布
1, 16  = 布
1, 17  = 布
2, 1   = 布
2, 2   = 布
2, 3   = 布
2, 4   = 布
2, 5   = 布
2, 6   = 布
2, 7   = 布
2, 8   = 布
2, 9   = 布
2, 10  = 布
2, 11  = 布
2, 12  = 布
2, 13  = 布
2, 14  = 布
2, 15  = 布
2, 16  = 布
2, 17  = 布
3, 1   = 布
3, 2   = 布
3, 3   = 布
3, 4   = 布
3, 5   = 布
3, 6   = 布
3, 7   = 布
3, 8   = 布
3, 9   = 布
3, 10  = 布
3, 11  = 布
3, 12  = 布
3, 13  = 布
3, 14  = 布
3, 15  = 布
3, 16  = 布
3, 17  = 布
4, 1   = 布
4, 2   = 布
4, 3   = 布
4, 4   = 布
4, 5   = 布
4, 6   = 布
4, 7   = 布
4, 8   = 布
4, 9   = 布
4, 10  = 布
4, 11  = 布
4, 12  = 布
4, 13  = 布
4, 14  = 布
4, 15  = 布
4, 16  = 布
4, 17  = 布
5, 1   = 布
5, 2   = 布
5, 3   = 布
5, 4   = 布
5, 5   = 布
5, 6   = 布
5, 7   = 布
5, 8   = 布
5, 9   = 布
5, 10  = 布
5, 11  = 布
5, 12  = 布
5, 13  = 布
5, 14  = 布
5, 15  = 布
5, 16  = 布
5, 17  = 布
6, 1   = 布
6, 2   = 布
6, 3   = 布
6, 4   = 布
6, 5   = 布
6, 6   = 布
6, 7   = 布
6, 8   = 布
6, 9   = 布
6, 10  = 布
6, 11  = 布
6, 12  = 布
6, 13  = 布
6, 14  = 布
6, 15  = 布
6, 16  = 布
6, 17  = 布
7, 1   = 布
7, 2   = 布
7, 3   = 布
7, 4   = 布
7, 5   = 布
7, 6   = 布
7, 7   = 布
7, 8   = 布
7, 9   = 布
7, 10  = 布
7, 11  = 布
7, 12  = 布
7, 13  = 布
7, 14  = 布
7, 15  = 布
7, 16  = 布
7, 17  = 布
8, 1   = 布
8, 2   = 布
8, 3   = 布
8, 4   = 布
8, 5   = 布
8, 6   = 布
8, 7   = 布
8, 8   = 布
8, 9   = 布
8, 10  = 布
8, 11  = 布
8, 12  = 布
8, 13  = 布
8, 14  = 布
8, 15  = 布
8, 16  = 布
8, 17  = 布
9, 1   = 布
9, 2   = 布
9, 3   = 布
9, 4   = 布
9, 5   = 布
9, 6   = 布
9, 7   = 布
9, 8   = 布
9, 9   = 布
9, 10  = 布
9, 11  = 布
9, 12  = 布
9, 13  = 布
9, 14  = 布
9, 15  = 布
9, 16  = 布
9, 17  = 布
10, 1  = 布
10, 2  = 布
10, 3  = 布
10, 4  = 布
10, 5  = 布
10, 6  = 布
10, 7  = 布
10, 8  = 布
10, 9  = 布
10, 10 = 布
10, 11 = 布
10, 12 = 布
10, 13 = 布
10, 14 = 布
10, 15 = 布
10, 16 = 布
10, 17 = 布
11, 1  = 布
11, 2  = 布
11, 3  = 布
11, 4  = 布
11, 5  = 布
11, 6  = 布
11, 7  = 布
11, 8  = 布
11, 9  = 布
11, 10 = 布
11, 11 = 布
11, 12 = 布
11, 13 = 布
11, 14 = 布
11, 15 = 布
11, 16 = 布
11, 17 = 布
12, 1  = 布
12, 2  = 布
12, 3  = 布
12, 4  = 布
12, 5  = 布
12, 6  = 布
12, 7  = 布
12, 8  = 布
12, 9  = 布
12, 10 = 布
12, 11 = 布
12, 12 = 布
12, 13 = 布
12, 14 = 布
12, 15 = 布
12, 16 = 布
12, 17 = 布
13, 1  = 布
13, 2  = 布
13, 3  = 布
13, 4  = 布
13, 5  = 布
13, 6  = 布
13, 7  = 布
13, 8  = 布
13, 9  = 布
13, 10 = 布
13, 11 = 布
13, 12 = 布
13, 13 = 布
13, 14 = 布
13, 15 = 布
13, 16 = 布
13, 17 = 布
14, 1  = 布
14, 2  = 布
14, 3  = 布
14, 4  = 布
14, 5  = 布
14, 6  = 布
14, 7  = 布
14, 8  = 布
14, 9  = 布
14, 10 = 布
14, 11 = 布
14, 12 = 布
14, 13 = 布
14, 14 = 布
14, 15 = 布
14, 16 = 布
14, 17 = 布
15, 1  = 布
15, 2  = 布
15, 3  = 布
15, 4  = 布
15, 5  = 布
15, 6  = 布
15, 7  = 布
15, 8  = 布
15, 9  = 布
15, 10 = 布
15, 11 = 布
15, 12 = 布
15, 13 = 布
15, 14 = 布
15, 15 = 布
15, 16 = 布
15, 17 = 布
16, 1  = 布
16, 2  = 布
16, 3  = 布
16, 4  = 布
16, 5  = 布
16, 6  = 布
16, 7  = 布
16, 8  = 布
16, 9  = 布
16, 10 = 布
16, 11 = 布
16, 12 = 布
16, 13 = 布
16, 14 = 布
16, 15 = 布
16, 16 = 布
16, 17 = 布
17, 1  = 布
17, 2  = 布
17, 3  = 布
17, 4  = 布
17, 5  = 布
17, 6  = 布
17, 7  = 布
17, 8  = 布
17, 9  = 布
17, 10 = 布
17, 11 = 布
17, 12 = 布
17, 13 = 布
17, 14 = 布
17, 15 = 布
17, 16 = 布
17, 17 = 布
18, 1  = 布
18, 2  = 布
18, 3  = 布
18, 4  = 布
18, 5  = 布
18, 6  = 布
18, 7  = 布
18, 8  = 布
18, 9  = 布
18, 10 = 布
18, 11 = 布
18, 12 = 布
18, 13 = 布
18, 14 = 布
18, 15 = 布
18, 16 = 布
18, 17 = 布
19, 1  = 布
19, 2  = 布
19, 3  = 布
19, 4  = 布
19, 5  = 布
19, 6  = 布
19, 7  = 布
19, 8  = 布
19, 9  = 布
19, 10 = 布
19, 11 = 布
19, 12 = 布
19, 13 = 布
19, 14 = 布
19, 15 = 布
19, 16 = 布
19, 17 = 布
20, 1  = 布
20, 2  = 布
20, 3  = 布
20, 4  = 布
20, 5  = 布
20, 6  = 布
20, 7  = 布
20, 8  = 布
20, 9  = 布
20, 10 = 布
20, 11 = 布
20, 12 = 布
20, 13 = 布
20, 14 = 布
20, 15 = 布
20, 16 = 布
20, 17 = 布
21, 1  = 布
21, 2  = 布
21, 3  = 布
21, 4  = 布
21, 5  = 布
21, 6  = 布
21, 7  = 布
21, 8  = 布
21, 9  = 布
21, 10 = 布
21, 11 = 布
21, 12 = 布
21, 13 = 布
21, 14 = 布
21, 15 = 布
21, 16 = 布
21, 17 = 布
22, 1  = 布
22, 2  = 布
22, 3  = 布
22, 4  = 布
22, 5  = 布
22, 6  = 布
22, 7  = 布
22, 8  = 布
22, 9  = 布
22, 10 = 布
22, 11 = 布
22, 12 = 布
22, 13 = 布
22, 14 = 布
22, 15 = 布
22, 16 = 布
22, 17 = 布
23, 1  = 布
23, 2  = 布
23, 3  = 布
23, 4  = 布
23, 5  = 布
23, 6  = 布
23, 7  = 布
23, 8  = 布
23, 9  = 布
23, 10 = 布
23, 11 = 布
23, 12 = 布
23, 13 = 布
23, 14 = 布
23, 15 = 布
23, 16 = 布
23, 17 = 布
24, 1  = 布
24, 2  = 布
24, 3  = 布
24, 4  = 布
24, 5  = 布
24, 6  = 布
24, 7  = 布
24, 8  = 布
24, 9  = 布
24, 10 = 布
24, 11 = 布
24, 12 = 布
24, 13 = 布
24, 14 = 布
24, 15 = 布
24, 16 = 布
24, 17 = 布
25, 1  = 布
25, 2  = 布
25, 3  = 布
25, 4  = 布
25, 5  = 布
25, 6  = 布
25, 7  = 布
25, 8  = 布
25, 9  = 布
25, 10 = 布
25, 11 = 布
25, 12 = 布
25, 13 = 布
25, 14 = 布
25, 15 = 布
25, 16 = 布
25, 17 = 布
26, 1  = 布
26, 2  = 布
26, 3  = 布
26, 4  = 布
26, 5  = 布
26, 6  = 布
26, 7  = 布
26, 8  = 布
26, 9  = 布
26, 10 = 布
26, 11 = 布
26, 12 = 布
26, 13 = 布
26, 14 = 布
26, 15 = 布
26, 16 = 布
26, 17 = 布

.consonants places

.vowels places

.transliteration places
