// Transliteration rules for English
// Created by EnderQIU 2019-3-12 17:48:00
// According to 维基百科:外语译音表/英语
// https://zh.wikipedia.org/wiki/Wikipedia:%E5%A4%96%E8%AA%9E%E8%AD%AF%E9%9F%B3%E8%A1%A8/%E8%8B%B1%E8%AA%9E

// This is an example rule file in using.
// No tail comment allowed!

.meta

language_name = English

.to_phonetics

out = lookup_or_predict(in)

// All phonetics
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = B|P|D|T|G|K|V|W|F|Z|S|DH|TH|ZH|SH|JH|CH|H|HH|M|N|L|R|Y|G|K|H|NG

// All Vowels. Every phonetic should be separated by "|"
vowels     = AA|AE|AH|EY|ER|AX|IH|IY|AO|OW|UH|UW|UH|UW|AY|AW

// Consonants row for translating people names
.consonants people

B         = 2
P         = 3
D         = 4
T         = 5
G         = 6
K         = 7
V         = 8
W         = 9
F         = 10
Z | D Z   = 11
T S       = 12
S | DH TH = 13
ZH        = 14
SH        = 15
JH        = 16
CH        = 17

// big_phoney uses HH instead of H/HH
// >>> phonetic_dict.lookup('happy')
// 'HH AE1 P IY0'

HH        = 18
M         = 19
N         = 20
L         = 21
R         = 22
Y         = 23
G W       = 24
K W       = 25
H W       = 26

// Vowels column for translating people names, may contain consonants
.vowels people

AA | AE | AH                             = 2
EH                                       = 3
EY                                       = 4
$)AX                                     = 3
ER | AX                                  = 5
IY | IH                                  = 6
AO                                       = 7
OW                                       = 8
UW                                       = 9
Y UW | Y UH                              = 10
AY                                       = 11
AW                                       = 12

// big_phoney uses NG instead of NX/NG
// >>> phonetic_dict.lookup('sing')
// 'S IH1 NG'

AE N | AH N | AE NG                      = 13
AA N | AW N | AH NG | AO N | AA NG ( $ & = 14
EH N | EH NG | ER N | AX N | AX NG ( $ & = 15
IH N | IY N | IY R N | Y AX N ($\C       = 16
IH NG ($\C                               = 17
UW N | UH N | OW N ( $ &                 = 18
UH NG ($\C                               = 19

// <Coordination = ChineseCharacters> pair
// You can use the following python script to generate coordinates:
//
// def gen_coord(m, n):
//     assert m > 0 and n > 0, 'm and n need to be integers greater than 0'
//     max_spaces = len(str(m)) + len(str(n))
//     for i in range(1, m + 1):
//         for j in range(1, n + 1):
//             print(str(i)+', '+str(j)+' '*(max_spaces-len(str(i))-len(str(j)))+' = ')
//
.transliteration people

1, 2   = 阿
1, 3   = 埃
1, 4   = 埃
1, 5   = 厄
1, 6   = 伊
1, 7   = 奥
1, 8   = 奥
1, 9   = 乌
1, 10  = 尤
1, 11  = 艾
1, 12  = 奥
1, 13  = 安
1, 14  = 昂
1, 15  = 恩
1, 16  = 因
1, 17  = 英
1, 18  = 温
1, 19  = 翁
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 贝
2, 5   = 伯
2, 6   = 比
2, 7   = 博
2, 8   = 博
2, 9   = 布
2, 10  = 比尤
2, 11  = 拜
2, 12  = 鲍
2, 13  = 班
2, 14  = 邦
2, 15  = 本
2, 16  = 宾
2, 17  = 宾
2, 18  = 本
2, 19  = 邦
3, 1   = 普
3, 2   = 帕
3, 3   = 佩
3, 4   = 佩
3, 5   = 珀
3, 6   = 皮
3, 7   = 波
3, 8   = 波
3, 9   = 普
3, 10  = 皮尤
3, 11  = 派
3, 12  = 保
3, 13  = 潘
3, 14  = 庞
3, 15  = 彭
3, 16  = 平
3, 17  = 平
3, 18  = 蓬
3, 19  = 蓬
4, 1   = 德
4, 2   = 达
4, 3   = 德
4, 4   = 德
4, 5   = 德
4, 6   = 迪
4, 7   = 多
4, 8   = 多
4, 9   = 杜
4, 10  = 迪尤
4, 11  = 代
4, 12  = 道
4, 13  = 丹
4, 14  = 当
4, 15  = 登
4, 16  = 丁
4, 17  = 丁
4, 18  = 敦
4, 19  = 东
5, 1   = 特
5, 2   = 塔
5, 3   = 特
5, 4   = 泰
5, 5   = 特
5, 6   = 蒂
5, 7   = 托
5, 8   = 托
5, 9   = 图
5, 10  = 蒂尤
5, 11  = 泰
5, 12  = 陶
5, 13  = 坦
5, 14  = 唐
5, 15  = 滕
5, 16  = 廷
5, 17  = 廷
5, 18  = 通
5, 19  = 通
6, 1   = 格
6, 2   = 加
6, 3   = 盖
6, 4   = 盖
6, 5   = 格
6, 6   = 吉
6, 7   = 戈
6, 8   = 戈
6, 9   = 古
6, 10  = 久
6, 11  = 盖
6, 12  = 高
6, 13  = 甘
6, 14  = 冈
6, 15  = 根
6, 16  = 金
6, 17  = 京
6, 18  = 贡
6, 19  = 贡
7, 1   = 克
7, 2   = 卡
7, 3   = 凯
7, 4   = 凯
7, 5   = 克
7, 6   = 基
7, 7   = 科
7, 8   = 科
7, 9   = 库
7, 10  = 丘
7, 11  = 凯
7, 12  = 考
7, 13  = 坎
7, 14  = 康
7, 15  = 肯
7, 16  = 金
7, 17  = 金
7, 18  = 昆
7, 19  = 孔
8, 1   = 夫
8, 2   = 瓦（娃）
8, 3   = 韦
8, 4   = 韦
8, 5   = 弗
8, 6   = 维
8, 7   = 沃
8, 8   = 沃
8, 9   = 武
8, 10  = 维尤
8, 11  = 韦
8, 12  = 沃
8, 13  = 万
8, 14  = 旺
8, 15  = 文
8, 16  = 温
8, 17  = 温
8, 18  = 文
8, 19  = 翁
9, 1   = 夫
9, 2   = 瓦（娃）
9, 3   = 韦
9, 4   = 韦
9, 5   = 沃
9, 6   = 威
9, 7   = 沃
9, 8   = 沃
9, 9   = 伍
9, 10  = 威尤
9, 11  = 怀
9, 12  = 沃
9, 13  = 万
9, 14  = 旺
9, 15  = 文
9, 16  = 温
9, 17  = 温
9, 18  = 文
9, 19  = 翁
10, 1  = 夫
10, 2  = 法（娃）
10, 3  = 费
10, 4  = 费
10, 5  = 弗
10, 6  = 菲
10, 7  = 福
10, 8  = 福
10, 9  = 富
10, 10 = 菲尤
10, 11 = 法
10, 12 = 福
10, 13 = 凡
10, 14 = 方
10, 15 = 芬
10, 16 = 芬
10, 17 = 芬
10, 18 = 丰
10, 19 = 丰
11, 1  = 兹
11, 2  = 扎
11, 3  = 泽
11, 4  = 泽
11, 5  = 泽
11, 6  = 齐
11, 7  = 佐
11, 8  = 佐
11, 9  = 祖
11, 10 = 久
11, 11 = 宰
11, 12 = 藻
11, 13 = 赞
11, 14 = 藏
11, 15 = 曾
11, 16 = 津
11, 17 = 京
11, 18 = 尊
11, 19 = 宗
12, 1  = 茨
12, 2  = 察
12, 3  = 策
12, 4  = 策
12, 5  = 策
12, 6  = 齐
12, 7  = 措
12, 8  = 措
12, 9  = 楚
12, 10 = 丘
12, 11 = 蔡
12, 12 = 曹
12, 13 = 灿
12, 14 = 仓
12, 15 = 岑
12, 16 = 欣
12, 17 = 青
12, 18 = 聪
12, 19 = 聪
13, 1  = 斯（丝）
13, 2  = 萨（莎）
13, 3  = 塞
13, 4  = 塞
13, 5  = 瑟
13, 6  = 西
13, 7  = 索
13, 8  = 索
13, 9  = 苏
13, 10 = 休
13, 11 = 赛
13, 12 = 绍
13, 13 = 桑
13, 14 = 桑
13, 15 = 森
13, 16 = 辛
13, 17 = 辛
13, 18 = 孙
13, 19 = 松
14, 1  = 日
14, 2  = 扎
14, 3  = 热
14, 4  = 热
14, 5  = 热
14, 6  = 日
14, 7  = 若
14, 8  = 若
14, 9  = 茹
14, 14 = 让
14, 15 = 任
15, 1  = 什
15, 2  = 沙（莎）
15, 3  = 谢
15, 4  = 谢
15, 5  = 舍
15, 6  = 希
15, 7  = 肖
15, 8  = 肖
15, 9  = 舒
15, 10 = 休
15, 11 = 夏
15, 12 = 绍
15, 13 = 尚
15, 14 = 尚
15, 15 = 申
15, 16 = 欣
15, 17 = 兴
15, 18 = 顺
15, 19 = 雄
16, 1  = 奇
16, 2  = 贾
16, 3  = 杰
16, 4  = 杰
16, 5  = 哲
16, 6  = 吉
16, 7  = 乔
16, 8  = 乔
16, 9  = 朱
16, 10 = 久
16, 11 = 贾
16, 12 = 焦
16, 13 = 詹
16, 14 = 章
16, 15 = 真
16, 16 = 金
16, 17 = 京
16, 18 = 准
16, 19 = 琼
17, 1  = 奇
17, 2  = 查
17, 3  = 切
17, 4  = 切
17, 5  = 彻
17, 6  = 奇
17, 7  = 乔
17, 8  = 乔
17, 9  = 楚
17, 10 = 丘
17, 11 = 柴
17, 12 = 乔
17, 13 = 钱
17, 14 = 昌
17, 15 = 琴
17, 16 = 钦
17, 17 = 青
17, 18 = 春
17, 19 = 琼
18, 1  = 赫
18, 2  = 哈
18, 3  = 赫
18, 4  = 黑
18, 5  = 赫
18, 6  = 希
18, 7  = 霍
18, 8  = 霍
18, 9  = 胡
18, 10 = 休
18, 11 = 海
18, 12 = 豪
18, 13 = 汉
18, 14 = 杭
18, 15 = 亨
18, 16 = 欣
18, 17 = 兴
18, 18 = 洪
18, 19 = 洪
19, 1  = 姆
19, 2  = 马（玛）
19, 3  = 梅
19, 4  = 梅
19, 5  = 默
19, 6  = 米
19, 7  = 莫
19, 8  = 莫
19, 9  = 穆
19, 10 = 缪
19, 11 = 迈
19, 12 = 毛
19, 13 = 曼
19, 14 = 芒
19, 15 = 门
19, 16 = 明
19, 17 = 明
19, 18 = 蒙
19, 19 = 蒙
20, 1  = 恩
20, 2  = 纳（娜）
20, 3  = 内
20, 4  = 内
20, 5  = 纳（娜）
20, 6  = 尼（妮）
20, 7  = 诺
20, 8  = 诺
20, 9  = 努
20, 10 = 纽
20, 11 = 奈
20, 12 = 瑙
20, 13 = 南
20, 14 = 南
20, 15 = 嫩
20, 16 = 宁
20, 17 = 宁
20, 18 = 农
20, 19 = 农
21, 1  = 尔
21, 2  = 拉
21, 3  = 莱
21, 4  = 莱
21, 5  = 勒
21, 6  = 利（莉）
21, 7  = 洛
21, 8  = 洛
21, 9  = 卢
21, 10 = 柳
21, 11 = 莱
21, 12 = 劳
21, 13 = 兰
21, 14 = 朗
21, 15 = 伦
21, 16 = 林（琳）
21, 16 = 林（琳）
21, 18 = 伦
21, 19 = 隆
22, 1  = 尔
22, 2  = 拉
22, 3  = 雷（蕾）
22, 4  = 雷（蕾）
22, 5  = 勒
22, 6  = 里（丽）
22, 7  = 罗（萝）
22, 8  = 罗
22, 9  = 鲁
22, 10 = 留
22, 11 = 赖
22, 12 = 劳
22, 13 = 兰
22, 14 = 朗
22, 15 = 伦
22, 16 = 林（琳）
22, 17 = 林（琳）
22, 18 = 伦
22, 19 = 龙
23, 1  = 伊
23, 2  = 亚（娅）
23, 3  = 耶
23, 4  = 耶
23, 5  = 耶
23, 6  = 伊
23, 7  = 约
23, 8  = 约
23, 9  = 尤
23, 11 = 耶
23, 12 = 尧
23, 13 = 扬
23, 14 = 扬
23, 15 = 延
23, 16 = 因
23, 17 = 英
23, 18 = 云
23, 19 = 永
24, 2  = 古
24, 2  = 瓜
24, 3  = 圭
24, 4  = 圭
24, 5  = 果
24, 6  = 圭
24, 7  = 果
24, 8  = 果
24, 11 = 瓜伊
24, 13 = 关
24, 14 = 光
24, 15 = 古恩
24, 16 = 古因
24, 17 = 古英
25, 1  = 库
25, 2  = 夸
25, 3  = 奎
25, 4  = 奎
25, 5  = 阔
25, 6  = 奎
25, 7  = 阔
25, 8  = 阔
25, 9  = 库
25, 11 = 夸
25, 12 = 阔
25, 13 = 宽
25, 14 = 匡
25, 15 = 昆
25, 16 = 昆
26, 1  = 胡
26, 2  = 华
26, 3  = 惠
26, 4  = 惠
26, 5  = 霍
26, 6  = 惠
26, 7  = 霍
26, 8  = 霍
26, 11 = 怀
26, 13 = 环
26, 14 = 黄
26, 19 = 洪

.post people

out = post_process_people(in)

.consonants places

B         = 2
P         = 3
D         = 4
T         = 5
G         = 6
K         = 7
V         = 8
W         = 9
F         = 10
Z | D Z   = 11
T S       = 12
S | DH TH = 13
ZH        = 14
SH        = 15
JH        = 16
CH        = 17
HH        = 18
M         = 19
N         = 20
L         = 21
R         = 22
Y         = 23
G W       = 24
K W       = 25
H W       = 26

.vowels places

AA | AE | AH                             = 2
EH                                       = 3
EY                                       = 4
ER | AX                                  = 5
IY | IH                                  = 6
AO                                       = 7
OW                                       = 8
UW                                       = 9
Y UW | Y UH                              = 10
AY                                       = 11
AW                                       = 12
AE N | AH N | AE NG                      = 13
AA N | AW N | AH NG | AO N | AA NG ( $ & = 14
EH N | EH NG | ER N | AX N | AX NG ( $ & = 15
IH N | IY N | IY R N | Y AX N ($\C       = 16
IH NG ($\C                               = 17
UW N | UH N | OW N ( $ &                 = 18
UH NG ($\C                               = 19

.transliteration places

1, 2   = 阿
1, 3   = 埃
1, 4   = 埃
1, 5   = 厄
1, 6   = 伊
1, 7   = 奥
1, 8   = 欧
1, 9   = 乌
1, 10  = 尤
1, 11  = 艾
1, 12  = 奥
1, 13  = 安
1, 14  = 昂
1, 15  = 恩
1, 16  = 因
1, 17  = 英
1, 18  = 温
1, 19  = 翁
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 贝
2, 5   = 伯
2, 6   = 比
2, 7   = 博
2, 8   = 博
2, 9   = 布
2, 10  = 比尤
2, 11  = 拜
2, 12  = 包
2, 13  = 班
2, 14  = 邦
2, 15  = 本
2, 16  = 宾
2, 17  = 宾
2, 18  = 本
2, 19  = 邦
3, 1   = 普
3, 2   = 帕
3, 3   = 佩
3, 4   = 佩
3, 5   = 珀
3, 6   = 皮
3, 7   = 波
3, 8   = 波
3, 9   = 普
3, 10  = 皮尤
3, 11  = 派
3, 12  = 保
3, 13  = 潘
3, 14  = 庞
3, 15  = 彭
3, 16  = 平
3, 17  = 平
3, 18  = 蓬
3, 19  = 蓬
4, 1   = 德
4, 2   = 达
4, 3   = 德
4, 4   = 代（黛）
4, 5   = 德
4, 6   = 迪
4, 7   = 多
4, 8   = 多
4, 9   = 杜
4, 10  = 迪尤
4, 11  = 代（黛）
4, 12  = 道
4, 13  = 丹
4, 14  = 当
4, 15  = 登
4, 16  = 丁
4, 17  = 丁
4, 18  = 敦
4, 19  = 东
5, 1   = 特
5, 2   = 塔
5, 3   = 特
5, 4   = 泰
5, 5   = 特
5, 6   = 蒂
5, 7   = 托
5, 8   = 托
5, 9   = 图
5, 10  = 蒂尤
5, 11  = 泰
5, 12  = 陶
5, 13  = 坦
5, 14  = 唐
5, 15  = 滕
5, 16  = 廷
5, 17  = 廷
5, 18  = 通
5, 19  = 通
6, 1   = 格
6, 2   = 加
6, 3   = 盖
6, 4   = 盖
6, 5   = 格
6, 6   = 吉
6, 7   = 戈
6, 8   = 戈
6, 9   = 古
6, 10  = 久
6, 11  = 盖
6, 12  = 高
6, 13  = 甘
6, 14  = 冈
6, 15  = 根
6, 16  = 金
6, 17  = 京
6, 18  = 贡
6, 19  = 贡
7, 1   = 克
7, 2   = 卡
7, 3   = 凯
7, 4   = 凯
7, 5   = 克
7, 6   = 基
7, 7   = 科
7, 8   = 科
7, 9   = 库
7, 10  = 丘
7, 11  = 凯
7, 12  = 考
7, 13  = 坎
7, 14  = 康
7, 15  = 肯
7, 16  = 金
7, 17  = 金
7, 18  = 昆
7, 19  = 孔
8, 1   = 夫
8, 2   = 瓦
8, 3   = 韦
8, 4   = 韦
8, 5   = 弗
8, 6   = 维
8, 7   = 沃
8, 8   = 沃
8, 9   = 武
8, 10  = 维尤
8, 11  = 韦
8, 12  = 沃
8, 13  = 万
8, 14  = 旺
8, 15  = 文
8, 16  = 温
8, 17  = 温
8, 18  = 文
8, 19  = 翁
9, 1   = 夫
9, 2   = 瓦
9, 3   = 韦
9, 4   = 韦
9, 5   = 沃
9, 6   = 威
9, 7   = 沃
9, 8   = 沃
9, 9   = 伍
9, 10  = 威尤
9, 11  = 怀
9, 12  = 沃
9, 13  = 万
9, 14  = 旺
9, 15  = 文
9, 16  = 温
9, 17  = 温
9, 18  = 文
9, 19  = 翁
10, 1  = 夫
10, 2  = 法
10, 3  = 费
10, 4  = 费
10, 5  = 弗
10, 6  = 菲
10, 7  = 福
10, 8  = 福
10, 9  = 富
10, 10 = 菲尤
10, 11 = 法
10, 12 = 福
10, 13 = 凡
10, 14 = 方
10, 15 = 芬
10, 16 = 芬
10, 17 = 芬
10, 18 = 丰
10, 19 = 丰
11, 1  = 兹
11, 2  = 扎
11, 3  = 泽
11, 4  = 泽
11, 5  = 泽
11, 6  = 齐
11, 7  = 佐
11, 8  = 佐
11, 9  = 祖
11, 10 = 久
11, 11 = 宰
11, 12 = 藻
11, 13 = 赞
11, 14 = 藏
11, 15 = 曾
11, 16 = 津
11, 17 = 京
11, 18 = 尊
11, 19 = 宗
12, 1  = 茨
12, 2  = 察
12, 3  = 采
12, 4  = 采
12, 5  = 策
12, 6  = 齐
12, 7  = 措
12, 8  = 措
12, 9  = 楚
12, 10 = 丘
12, 11 = 蔡
12, 12 = 曹
12, 13 = 灿
12, 14 = 仓
12, 15 = 岑
12, 16 = 钦
12, 17 = 青
12, 18 = 聪
12, 19 = 聪
13, 1  = 斯（丝）
13, 2  = 萨
13, 3  = 塞
13, 4  = 塞
13, 5  = 瑟
13, 6  = 西
13, 7  = 索
13, 8  = 索
13, 9  = 苏
13, 10 = 休
13, 11 = 赛
13, 12 = 绍
13, 13 = 桑
13, 14 = 桑
13, 15 = 森
13, 16 = 辛
13, 17 = 辛
13, 18 = 孙
13, 19 = 松
14, 1  = 日
14, 5  = 热
14, 7  = 若
14, 8  = 若
14, 9  = 茹
14, 15 = 任
15, 1  = 什
15, 2  = 沙（莎）
15, 3  = 谢
15, 4  = 谢
15, 5  = 舍
15, 6  = 希
15, 7  = 肖
15, 8  = 肖
15, 9  = 舒
15, 10 = 休
15, 11 = 夏
15, 12 = 绍
15, 13 = 尚
15, 14 = 尚
15, 15 = 申
15, 16 = 欣
15, 17 = 兴
15, 18 = 顺
15, 19 = 雄
16, 1  = 季
16, 2  = 贾
16, 3  = 杰
16, 4  = 杰
16, 5  = 哲
16, 6  = 吉
16, 7  = 乔
16, 8  = 乔
16, 9  = 朱
16, 10 = 久
16, 11 = 贾
16, 12 = 焦
16, 13 = 詹
16, 14 = 章
16, 15 = 真（珍）
16, 16 = 金
16, 17 = 京
16, 18 = 准
16, 19 = 琼
17, 1  = 奇
17, 2  = 查
17, 3  = 切
17, 4  = 切
17, 5  = 彻
17, 6  = 奇
17, 7  = 乔
17, 8  = 乔
17, 9  = 楚
17, 10 = 丘
17, 11 = 柴
17, 12 = 乔
17, 13 = 钱
17, 14 = 昌
17, 15 = 琴
17, 16 = 钦
17, 17 = 青
17, 18 = 春
17, 19 = 琼
18, 1  = 赫
18, 2  = 哈
18, 3  = 赫
18, 4  = 黑
18, 5  = 赫
18, 6  = 希
18, 7  = 霍
18, 8  = 霍
18, 9  = 胡
18, 10 = 休
18, 11 = 海（亥）
18, 12 = 豪
18, 13 = 汉
18, 14 = 杭
18, 15 = 亨
18, 16 = 欣
18, 17 = 兴
18, 18 = 洪
18, 19 = 洪
19, 1  = 姆
19, 2  = 马（玛）
19, 3  = 梅
19, 4  = 梅
19, 5  = 默
19, 6  = 米
19, 7  = 莫
19, 8  = 莫
19, 9  = 穆
19, 10 = 缪
19, 11 = 迈
19, 12 = 毛
19, 13 = 曼
19, 14 = 芒
19, 15 = 门
19, 16 = 明
19, 17 = 明
19, 18 = 蒙
19, 19 = 蒙
20, 1  = 恩
20, 2  = 纳（娜）
20, 3  = 内
20, 4  = 内
20, 5  = 纳（娜）
20, 6  = 尼（妮）
20, 7  = 诺
20, 8  = 诺
20, 9  = 努
20, 10 = 纽
20, 11 = 奈
20, 12 = 瑙
20, 13 = 南
20, 14 = 南
20, 15 = 嫩
20, 16 = 宁
20, 17 = 宁
20, 18 = 嫩
20, 19 = 农
21, 1  = 尔
21, 2  = 拉
21, 3  = 莱
21, 4  = 莱
21, 5  = 勒
21, 6  = 利（莉）
21, 7  = 洛
21, 8  = 洛
21, 9  = 卢
21, 10 = 柳
21, 11 = 莱
21, 12 = 劳
21, 13 = 兰
21, 14 = 朗
21, 15 = 伦
21, 16 = 林（琳）
21, 17 = 灵
21, 18 = 伦
21, 19 = 隆
22, 1  = 尔
22, 2  = 拉
22, 3  = 雷
22, 4  = 雷
22, 5  = 勒
22, 6  = 里（丽）
22, 7  = 罗
22, 8  = 罗
22, 9  = 鲁
22, 10 = 留
22, 11 = 赖
22, 12 = 劳
22, 13 = 兰
22, 14 = 朗
22, 15 = 伦
22, 16 = 林（琳）
22, 17 = 灵
22, 18 = 伦
22, 19 = 龙
23, 1  = 伊
23, 2  = 亚（娅）
23, 3  = 耶
23, 4  = 耶
23, 5  = 耶
23, 6  = 伊
23, 7  = 约
23, 8  = 约
23, 9  = 尤
23, 11 = 耶
23, 12 = 尧
23, 13 = 扬
23, 14 = 扬
23, 15 = 因
23, 17 = 英
23, 18 = 云
23, 19 = 永
24, 2  = 瓜
24, 3  = 圭
24, 4  = 圭
24, 5  = 果
24, 6  = 圭
24, 7  = 果
24, 8  = 果
24, 11 = 瓜伊
24, 13 = 关
24, 14 = 光
24, 15 = 古恩
24, 16 = 古因
24, 17 = 古英
25, 2  = 夸
25, 3  = 奎
25, 4  = 奎
25, 5  = 阔
25, 6  = 奎
25, 7  = 阔
25, 8  = 阔
25, 9  = 库
25, 11 = 夸
25, 12 = 阔
25, 13 = 宽
25, 14 = 匡
25, 15 = 昆
25, 16 = 昆
26, 2  = 华
26, 3  = 惠
26, 4  = 惠
26, 5  = 霍
26, 6  = 惠
26, 7  = 霍
26, 8  = 霍
26, 11 = 怀
26, 13 = 环
26, 14 = 黄
26, 19 = 洪

.post places

out = post_process_places(in)