.meta

language_name = French

.to_phonetics


out = in


.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = B|P|D|T|TH|G|GE|GH|GU|CK|K|CQ|Q|QU|C|CC|V|VW|F|PH|Z|ZH|S|SS|SC|J|CH|M|MM|N|GN|L|LL|LH|R|Y|ILL|X

// All Vowels. Every phonetic should be separated by "|"

vowels =A|EY|E|EU|I|AO|EA|O|U|AI|AIN|EN|ON|OU|IEN|ION|IE|IEU|OI|OIN|IERE

// Consonants row for translating people names
.consonants people

B     = 2
P     = 3
D     = 4
T | TH  = 5
G     = 6
GE    = 7
GH    = 8
GU    = 9
CK | K | CQ | Q | QU = 10
C | CC = 11
V | W  = 12
F | PH = 13
Z | ZH = 14
S | SS | SC = 15
J     = 16
CH    = 17
M | MM = 18
N     = 19
GN    = 20
L | LL | LH = 21
R     = 22
Y | ILL = 23
X      = 24


//
.vowels people

A       = 2
EY      = 3
E       = 4
EU      = 5
OE      = 6
I       = 7
AO      = 8
EA       = 9
O        = 10
U      = 11
AI      = 12
AIN      = 13
IN       = 14
AN       = 15
EN       = 16
ON       = 17
OU       = 18
IEN      = 19
ION      = 20
IE       = 21
IEU      = 22
OI       = 23
OIN      = 24
IERE     = 25












//
.transliteration people

1, 2 = 阿
1, 3 = 埃
1, 4 =  厄
1 ,5  = 厄
1 ,6  = 厄
1 ,7  = 伊
1 ,8  = 奥
1 ,9  = 奥
1 ,10  = 奥
1 ,11  = 于
1 ,12  = 艾
1 ,13  = 安
1 ,14  = 安
1 ,15  = 昂
1 ,16  = 昂
1 ,17  = 翁
1 ,18  = 乌
1 ,19  = 延
1 ,20  = 永
1 ,21  = 耶
1 ,22  = 约
1 ,23  = 瓦
1 ,24  = 万
2 ,1  = 步
2 ,2  = 巴
2 ,3  = 贝
2 ,4  = 伯
2 ,5  = 伯 
2 ,6  = 伯 
2 ,7  = 比
2 ,8  = 博
2 ,9  = 博
2 ,10  = 博
2 ,11  = 比
2 ,12  = 拜
2 ,13  = 班
2 ,14  = 班
2 ,15  = 邦
2 ,16  = 邦
2 ,17  = 邦
2 ,18  = 步
2 ,19  = 比安
2 ,20  = 比翁
2 ,21  = 比耶
2 ,22  = 比厄
2 ,23  = 步瓦
2 ,24  = 班
2 ,25  = 比埃
3 ,1  = 普
3 ,2  = 帕
3 ,3  = 佩
3 ,4  = 珀
3 ,5  = 珀
3 ,6  = 珀
3 ,7  = 皮
3 ,8  = 波
3 ,9  = 波
3 ,10  = 波
3 ,11  = 皮
3 ,12  = 佩
3 ,13  = 潘
3 ,14  = 潘
3 ,15  = 庞
3 ,16  = 庞
3 ,17  = 蓬
3 ,18  = 普
3 ,19  = 皮安
3 ,20  = 皮翁
3 ,21  = 皮耶
3 ,22  = 皮厄
3 ,23  = 普瓦
3 ,24  = 潘
3 ,25  = 皮埃
4 ,1  = 德
4 ,2  = 达
4 ,3  = 代（德）
4 ,4  = 德
4 ,5  = 德
4 ,6  = 德
4 ,7  = 迪
4 ,8  = 多
4 ,9  = 多
4 ,10  = 多
4 ,11  = 迪
4 ,12  = 代
4 ,13  = 丹
4 ,14  = 丹
4 ,15  = 当
4 ,16  = 当
4 ,17  = 东
4 ,18  = 杜
4 ,19  = 迪安
4 ,20  = 迪翁
4 ,21  = 迪耶
4 ,22  = 迪厄
4 ,23  = 杜瓦
4 ,24  = 端
4 ,25  = 迪埃
5 ,1  = 特
5 ,2  = 塔
5 ,3  = 泰
5 ,4  = 特
5 ,5  = 特
5 ,6  = 特
5 ,7  = 蒂
5 ,8  = 托
5 ,9  = 托
5 ,10  = 托
5 ,11  = 蒂
5 ,12  = 泰
5 ,13  = 坦
5 ,14  = 坦
5 ,15  = 唐
5 ,16  = 唐
5 ,17  = 通
5 ,18  = 图
5 ,19  = 蒂安
5 ,20  = 蒂翁
5 ,21  = 蒂耶
5 ,22  = 蒂厄
5 ,23  = 图瓦
5 ,24  = 图万
5 ,25  = 蒂埃
6 ,1  = 格
6 ,2  = 加
6 ,3  = 热
6 ,4  = 热
6 ,5  = 热
6 ,6  = 格
6 ,7  = 吉
6 ,8  = 戈
6 ,9  = 若
6 ,10  = 戈
6 ,11  = 居
6 ,12  = 盖
6 ,13  = 甘
6 ,14  = 然
6 ,15  = 冈
6 ,16  = 让
6 ,17  = 贡
6 ,18  = 古
6 ,19  = 然
6 ,20  = 容
6 ,21  = 吉耶
6 ,22  = 吉厄
6 ,23  = 瓜
6 ,24  = 关
6 ,25  = 吉埃
7 ,1  = 热
7 ,2  = 雅
7 ,8  = 若
7 ,9  = 若
7 ,10  = 若
7 ,12  = 热
7 ,13  = 然
7 ,14  = 然
7 ,15  = 让
7 ,16  = 让
7 ,17  = 容
7 ,18  = 茹
7 ,23  = 茹瓦
7 ,24  = 茹万
8 ,1  = 格
8 ,2  = 加
8 ,3  = 盖
8 ,4  = 格
8 ,5  = 格
8 ,6  = 格
8 ,7  = 吉
8 ,8  = 戈
8 ,9  = 戈 
8 ,10  = 戈
8 ,11  = 居
8 ,12  = 盖
8 ,13  = 甘
8 ,14  = 甘
8 ,15  = 冈
8 ,16  = 冈
8 ,17  = 贡
8 ,18  = 古
8 ,19  = 吉安
8 ,20  = 吉翁
8 ,21  = 吉耶
8 ,22  = 吉厄
8 ,23  = 瓜
8 ,24  = 关
8 ,25  = 吉埃
9 ,1  = 居
9 ,3  = 盖
9 ,4  = 格
9 ,5  = 格
9 ,6  = 格
9 ,7  = 吉
9 ,8  = 戈
9 ,9  = 戈
9 ,10  = 戈
9 ,11  = 居
9 ,12  = 盖
9 ,13  = 甘
9 ,14  = 甘
9 ,15  = 冈
9 ,16  = 冈
9 ,17  = 贡
9 ,18  = 古
9 ,19  = 吉安
9 ,20  = 吉翁
9 ,21  = 吉耶
9 ,22  = 吉厄
9 ,25  = 吉埃
10 ,1  = 克
10 ,2  = 卡
10 ,3  = 凯
10 ,4  = 克
10 ,5  = 克
10 ,6  = 克
10 ,7  = 基
10 ,8  = 科
10 ,9  = 科
10 ,10  = 科
10 ,11  = 屈
10 ,12  = 凯
10 ,13  = 坎
10 ,14  = 坎
10 ,15  = 康
10 ,16  = 康
10 ,17  = 孔
10 ,18  = 库
10 ,19  = 基安
10 ,20  = 基翁
10 ,21  = 基耶
10 ,22  = 基厄
10 ,23  = 夸
10 ,24  = 宽
10 ,25  = 基埃
11 ,1  = 克
11 ,2  = 卡
11 ,3  = 塞
11 ,4  = 塞
11 ,5  = 瑟
11 ,6  = 克
11 ,7  = 西
11 ,8  = 科
11 ,9  = 索
11 ,10  = 科
11 ,11  = 屈
11 ,12  = 凯
11 ,13  = 坎
11 ,14  = 桑
11 ,15  = 康
11 ,16  = 桑
11 ,17  = 孔
11 ,18  = 库
11 ,19  = 西安
11 ,20  = 雄
11 ,21  = 谢
11 ,22  = 西厄
11 ,23  = 夸
11 ,24  = 宽
11 ,25  = 西埃
12 ,1  = 夫（弗）
12 ,2  = 瓦（娃）
12 ,3  = 韦
12 ,4  = 弗
12 ,5  = 弗
12 ,6  = 沃
12 ,7  = 维
12 ,8  = 沃
12 ,9  = 沃
12 ,10  = 沃
12 ,11  = 维
12 ,12  = 韦
12 ,13  = 万
12 ,14  = 万
12 ,15  = 旺
12 ,16  = 旺
12 ,17  = 翁
12 ,18  = 武
12 ,19  = 维安
12 ,20  = 维翁
12 ,21  = 维耶
12 ,22  = 维厄
12 ,23  = 瓦
12 ,24  = 万
12 ,25  = 维埃
13 ,1  = 夫（弗）
13 ,2  = 法
13 ,3  = 费
13 ,4  = 弗
13 ,5  = 弗
13 ,6  = 弗
13 ,7  = 菲
13 ,8  = 福
13 ,9  = 福
13 ,10  = 福
13 ,11  = 菲
13 ,12  = 费
13 ,13  = 凡
13 ,14  = 凡
13 ,15  = 方
13 ,16  = 方
13 ,17  = 丰
13 ,18  = 富
13 ,19  = 菲安
13 ,20  = 菲翁
13 ,21  = 菲耶
13 ,22  = 菲厄
13 ,23  = 富瓦
13 ,24  = 富万
13 ,25  = 菲埃
14 ,1  = 玆
14 ,2  = 扎
14 ,3  = 泽
14 ,4  = 泽
14 ,5  = 泽
14 ,6  = 泽
14 ,7  = 齐
14 ,8  = 佐
14 ,9  = 佐
14 ,10  = 佐
14 ,11  = 聚
14 ,12  = 泽
14 ,13  = 赞
14 ,14  = 赞
14 ,15  = 藏
14 ,16  = 藏
14 ,17  = 宗
14 ,18  = 祖
14 ,19  = 齐安
14 ,20  = 齐翁
14 ,21  = 齐耶
14 ,22  = 齐厄
14 ,23  = 祖瓦
14 ,24  = 祖万
14 ,25  = 齐埃
15 ,1  = 斯
15 ,2  = 萨
15 ,3  = 塞
15 ,4  = 塞
15 ,5  = 瑟
15 ,6  = 瑟
15 ,7  = 西
15 ,8  = 索
15 ,9  = 索
15 ,10  = 索
15 ,11  = 叙
15 ,12  = 赛
15 ,13  = 桑
15 ,14  = 桑
15 ,15  = 桑
15 ,16  = 桑
15 ,17  = 松
15 ,18  = 苏
15 ,19  = 西安
15 ,20  = 雄
15 ,21  = 谢
15 ,22  = 西厄
15 ,23  = 苏瓦
15 ,24  = 苏万
15 ,25  = 西埃
16 ,1  = 日
16 ,2  = 雅
16 ,3  = 热
16 ,4  = 热
16 ,5  = 热
16 ,6  = 热
16 ,7  = 日
16 ,8  = 若
16 ,9  = 若
16 ,10  = 若
16 ,11  = 瑞
16 ,12  = 热
16 ,13  = 然
16 ,14  = 然
16 ,15  = 让
16 ,16  = 让
16 ,17  = 容
16 ,18  = 茹
16 ,19  = 然
16 ,20  = 容
16 ,21  = 日耶
16 ,22  = 日厄
16 ,23  = 茹瓦
16 ,24  = 茹万
16 ,25  = 日埃
17 ,1  = 什
17 ,2  = 沙（莎）
17 ,3  = 谢
17 ,4  = 舍
17 ,5  = 舍
17 ,6  = 舍
17 ,7  = 希
17 ,8  = 绍
17 ,9  = 绍
17 ,10  = 绍
17 ,11  = 许
17 ,12  = 谢
17 ,13  = 尚
17 ,14  = 尚
17 ,15  = 尚
17 ,16  = 尚
17 ,17  = 雄
17 ,18  = 舒
17 ,19  = 希安
17 ,20  = 雄
17 ,21  = 谢
17 ,22  = 希厄
17 ,23  = 舒瓦
17 ,24  = 舒万
17 ,25  = 希埃
18 ,1  = 姆
18 ,2  = 马（玛）
18 ,3  = 梅
18 ,4  = 默
18 ,5  = 默
18 ,6  = 默
18 ,7  = 米
18 ,8  = 莫
18 ,9  = 莫
18 ,10  = 莫
18 ,11  = 米
18 ,12  = 迈
18 ,13  = 曼
18 ,14  = 曼
18 ,15  = 芒
18 ,16  = 芒
18 ,17  = 蒙
18 ,18  = 穆
18 ,19  = 米安
18 ,20  = 米翁
18 ,21  = 米耶
18 ,22  = 米厄
18 ,23  = 穆瓦
18 ,24  = 穆万
18 ,25  = 米埃
19 ,1  = 恩
19 ,2  = 纳（娜）
19 ,3  = 内
19 ,4  = 纳（娜）
19 ,5  = 纳
19 ,6  = 纳
19 ,7  = 尼（妮）
19 ,8  = 诺
19 ,9  = 诺
19 ,10  = 诺
19 ,11  = 尼
19 ,12  = 奈
19 ,13  = 南
19 ,14  = 南
19 ,15  = 南
19 ,16  = 南
19 ,17  = 农
19 ,18  = 努
19 ,19  = 尼安
19 ,20  = 尼翁
19 ,21  = 涅
19 ,22  = 尼厄
19 ,23  = 努瓦
19 ,24  = 努万
19 ,25  = 尼埃
20 ,1  = 尼
20 ,2  = 尼亚
20 ,3  = 涅
20 ,4  = 尼厄
20 ,5  = 尼厄
20 ,6  = 尼厄
20 ,7  = 尼
20 ,8  = 尼奥
20 ,9  = 尼奥
20 ,10  = 尼奥
20 ,11  = 尼
20 ,12  = 涅
20 ,13  = 年
20 ,14  = 年
20 ,15  = 尼昂
20 ,16  = 尼昂
20 ,17  = 尼翁
20 ,18  = 纽
20 ,19  = 尼安
20 ,20  = 尼翁
20 ,21  = 涅
20 ,22  = 尼厄
20 ,23  = 尼瓦
20 ,24  = 尼万
20 ,25  = 尼埃
21 ,1  = 尔
21 ,2  = 拉
21 ,3  = 莱
21 ,4  = 勒
21 ,5  = 勒
21 ,6  = 勒
21 ,7  = 利（莉）
21 ,8  = 洛
21 ,9  = 洛
21 ,10  = 洛
21 ,11  = 吕
21 ,12  = 莱
21 ,13  = 兰
21 ,14  = 兰
21 ,15  = 朗
21 ,16  = 朗
21 ,17  = 隆
21 ,18  = 卢
21 ,19  = 利安
21 ,20  = 利翁
21 ,21  = 利耶
21 ,22  = 利厄
21 ,23  = 卢瓦
21 ,24  = 卢万
21 ,25  = 利埃
22 ,1  = 尔
22 ,2  = 拉
22 ,3  = 雷（蕾）
22 ,4  = 勒
22 ,5  = 勒
22 ,6  = 勒
22 ,7  = 里（丽）
22 ,8  = 罗（萝）
22 ,9  = 罗（萝）
22 ,10  = 罗（萝）
22 ,11  = 吕
22 ,12  = 赖
22 ,13  = 兰
22 ,14  = 兰
22 ,15  = 朗
22 ,16  = 朗
22 ,17  = 龙
22 ,18  = 鲁
22 ,19  = 里安
22 ,20  = 里翁
22 ,21  = 里耶
22 ,22  = 里厄
22 ,23  = 鲁瓦
22 ,24  = 鲁万
22 ,25  = 里埃
23 ,1  = 伊
23 ,2  = 亚
23 ,3  = 耶
23 ,4  = 耶
23 ,5  = 约
23 ,6  = 约
23 ,7  = 伊
23 ,8  = 约
23 ,9  = 约
23 ,10  = 约
23 ,11  = 于
23 ,12  = 耶
23 ,13  = 延
23 ,14  = 延
23 ,15  = 扬
23 ,16  = 扬
23 ,17  = 永
23 ,18  = 尤
23 ,19  = 延
23 ,20  = 永
23 ,21  = 延
24 ,1  = 克斯
24 ,2  = 克萨
24 ,3  = 克塞
24 ,4  = 克塞
24 ,5  = 克瑟
24 ,6  = 克瑟
24 ,7  = 克西
24 ,8  = 克索
24 ,9  = 克索
24 ,10  = 克索
24 ,11  = 克叙
24 ,12  = 克赛
24 ,13  = 克桑
24 ,14  = 克桑
24 ,15  = 克桑
24 ,16  = 克桑
24 ,17  = 克松
24 ,18  = 克西安
24 ,19  = 克雄
24 ,20  = 克谢
24 ,21  = 克西厄
24 ,22  = 克西瓦
24 ,23  = 克苏瓦
24 ,24  = 克苏万
24 ,25  = 克西

.post people

out = in

//
.consonants places
B     = 2
P     = 3
D     = 4
T | TH  = 5
G     = 6
GE    = 7
GH    = 8
GU    = 9
K | Q | QU = 10
C | CC = 11
V | W  = 12
F | PH = 13
Z      = 14
S | SS = 15
J     = 16
CH    = 17
M     = 18
N     = 19
GN    = 20
L     = 21
R     = 22
Y | ILL = 23




.vowels places

A       = 2
EY      = 3
E       = 4
EU      = 5
OE      = 6
I       = 7
AO      = 8
EA       = 9
O        = 10
U      = 11
AI      = 12
AIN      = 13
IN       = 14
AN       = 15
EN       = 16
ON       = 17
OU       = 18
IEN      = 19
ION      = 20
IE       = 21
IEU      = 22
OI       = 23
OIN      = 24
IERE     = 25

.transliteration places

1 ,2  = 阿
1 ,3  = 埃
1 ,4  = 厄
1 ,5  = 厄
1 ,6  = 厄
1 ,7  = 伊
1 ,8  = 欧
1 ,9  = 欧
1 ,10  = 奥
1 ,11  = 于
1 ,12  = 于
1 ,13  = 艾
1 ,14  = 安
1 ,15  = 安
1 ,16  = 昂
1 ,17  = 昂
1 ,18  = 翁
1 ,19  = 乌
1 ,20  = 延
1 ,21  = 永
1 ,22  = 耶
1 ,23  = 约
1 ,24  = 瓦
1 ,25  = 万
2 ,1  = 步
2 ,2  = 巴
2 ,3  = 贝
2 ,4  = 伯
2 ,5  = 伯 
2 ,6  = 伯 
2 ,7  = 比
2 ,8  = 博
2 ,9  = 博
2 ,10  = 博
2 ,11  = 比
2 ,12  = 比
2 ,13  = 拜
2 ,14  = 班
2 ,15  = 班
2 ,16  = 邦
2 ,17  = 邦
2 ,18  = 邦
2 ,19  = 步
2 ,20  = 比安
2 ,21  = 比永
2 ,22  = 别
2 ,23  = 比约
2 ,24  = 步瓦
2 ,25  = 班
3 ,1  = 普
3 ,2  = 帕
3 ,3  = 佩
3 ,4  = 珀
3 ,5  = 珀
3 ,6  = 珀
3 ,7  = 皮
3 ,8  = 波
3 ,9  = 波
3 ,10  = 波
3 ,11  = 皮
3 ,12  = 皮
3 ,13  = 派
3 ,14  = 潘
3 ,15  = 潘
3 ,16  = 庞
3 ,17  = 庞
3 ,18  = 蓬
3 ,19  = 普
3 ,20  = 皮安
3 ,21  = 皮永
3 ,22  = 皮耶
3 ,23  = 皮约
3 ,24  = 普瓦
3 ,25  = 潘
4 ,1  = 德
4 ,2  = 达
4 ,3  = 代（德）
4 ,4  = 德
4 ,5  = 德
4 ,6  = 德
4 ,7  = 迪
4 ,8  = 多
4 ,9  = 多
4 ,10  = 多
4 ,11  = 迪
4 ,12  = 迪
4 ,13  = 代（黛）
4 ,14  = 丹
4 ,15  = 丹
4 ,16  = 当
4 ,17  = 当
4 ,18  = 东（栋）
4 ,19  = 杜
4 ,20  = 迪安
4 ,21  = 迪永
4 ,22  = 迪耶
4 ,23  = 迪约
4 ,24  = 杜瓦
4 ,25  = 端
5 ,1  = 特
5 ,2  = 塔
5 ,3  = 泰
5 ,4  = 特
5 ,5  = 特
5 ,6  = 特
5 ,7  = 蒂
5 ,8  = 托
5 ,9  = 托
5 ,10  = 托
5 ,11  = 蒂
5 ,12  = 蒂
5 ,13  = 泰
5 ,14  = 坦
5 ,15  = 坦
5 ,16  = 唐
5 ,17  = 唐
5 ,18  = 通
5 ,19  = 图
5 ,20  = 蒂安
5 ,21  = 蒂永
5 ,22  = 蒂耶
5 ,23  = 图约
5 ,24  = 图瓦
5 ,25  = 图万
6 ,1  = 格
6 ,2  = 加
6 ,3  = 热
6 ,4  = 热
6 ,5  = 热
6 ,6  = 格
6 ,7  = 日
6 ,8  = 戈
6 ,9  = 若
6 ,10  = 戈
6 ,11  = 居
6 ,12  = 吉
6 ,13  = 盖
6 ,14  = 甘
6 ,15  = 然
6 ,16  = 冈
6 ,17  = 让
6 ,18  = 贡
6 ,19  = 古
6 ,20  = 然
6 ,21  = 容
6 ,22  = 日耶
6 ,23  = 日约
6 ,24  = 瓜
6 ,25  = 关
7 ,1  = 日
7 ,2  = 雅
7 ,8  = 若
7 ,9  = 若
7 ,13  = 热
7 ,14  = 然
7 ,15  = 然
7 ,16  = 让
7 ,17  = 让
7 ,18  = 容
7 ,24  = 茹瓦
7 ,25  = 茹万
8 ,1  = 格
8 ,2  = 加
8 ,3  = 盖
8 ,4  = 格
8 ,5  = 格
8 ,6  = 格
8 ,7  = 吉
8 ,8  = 戈
8 ,9  = 戈 
8 ,10  = 戈
8 ,11  = 居
8 ,12  = 居
8 ,13  = 盖
8 ,14  = 甘
8 ,15  = 甘
8 ,16  = 冈
8 ,17  = 冈
8 ,18  = 贡
8 ,19  = 古
8 ,20  = 吉安
8 ,21  = 吉永
8 ,22  = 吉耶
8 ,23  = 吉约
8 ,24  = 瓜
8 ,25  = 关
9 ,3  = 盖
9 ,4  = 格
9 ,5  = 格
9 ,6  = 格
9 ,7  = 吉 
9 ,14  = 甘
9 ,15  = 甘
9 ,21  = 吉永
10 ,1  = 克
10 ,2  = 卡
10 ,3  = 凯
10 ,4  = 克
10 ,5  = 克
10 ,6  = 克
10 ,7  = 基
10 ,8  = 科
10 ,9  = 科
10 ,10  = 科
10 ,11  = 屈
10 ,12  = 屈
10 ,13  = 凯
10 ,14  = 坎
10 ,15  = 坎
10 ,16  = 康
10 ,17  = 康
10 ,18  = 孔
10 ,19  = 库
10 ,20  = 基安
10 ,21  = 基永
10 ,22  = 基耶
10 ,23  = 基约
10 ,24  = 夸
10 ,25  = 宽
11 ,1  = 克
11 ,2  = 卡
11 ,3  = 塞
11 ,4  = 瑟
11 ,5  = 瑟
11 ,6  = 克
11 ,7  = 西（锡）
11 ,8  = 科
11 ,9  = 索
11 ,10  = 科
11 ,11  = 屈
11 ,12  = 屈
11 ,13  = 凯
11 ,14  = 坎
11 ,15  = 桑
11 ,16  = 康
11 ,17  = 桑
11 ,18  = 孔
11 ,19  = 库
11 ,20  = 西安
11 ,21  = 雄
11 ,22  = 谢
11 ,23  = 雪
11 ,24  = 夸
11 ,25  = 宽
12 ,1  = 夫（弗）
12 ,2  = 瓦
12 ,3  = 韦
12 ,4  = 沃
12 ,5  = 沃
12 ,6  = 沃
12 ,7  = 维
12 ,8  = 沃
12 ,9  = 沃
12 ,10  = 沃
12 ,11  = 维
12 ,12  = 维
12 ,13  = 韦
12 ,14  = 万
12 ,15  = 万
12 ,16  = 旺
12 ,17  = 旺
12 ,18  = 翁
12 ,19  = 武
12 ,20  = 维安
12 ,21  = 维永
12 ,22  = 维耶
12 ,23  = 维约
12 ,24  = 瓦
12 ,25  = 万
13 ,1  = 夫（弗）
13 ,2  = 法
13 ,3  = 费
13 ,4  = 弗
13 ,5  = 弗
13 ,6  = 弗
13 ,7  = 菲
13 ,8  = 福
13 ,9  = 福
13 ,10  = 福
13 ,11  = 菲
13 ,12  = 菲
13 ,13  = 费
13 ,14  = 凡
13 ,15  = 凡
13 ,16  = 方
13 ,17  = 方
13 ,18  = 丰
13 ,19  = 富
13 ,20  = 菲安
13 ,21  = 菲永
13 ,22  = 菲耶
13 ,23  = 菲约
13 ,24  = 富瓦
13 ,25  = 凡
14 ,1  = 玆
14 ,2  = 扎
14 ,3  = 泽
14 ,4  = 泽
14 ,5  = 泽
14 ,6  = 泽
14 ,7  = 济
14 ,8  = 佐
14 ,9  = 佐
14 ,10  = 佐
14 ,11  = 聚
14 ,12  = 聚
14 ,13  = 宰
14 ,14  = 赞
14 ,15  = 赞
14 ,16  = 藏
14 ,17  = 藏
14 ,18  = 宗
14 ,19  = 祖
14 ,20  = 济安
14 ,21  = 济永
14 ,22  = 济耶
14 ,23  = 济约
14 ,24  = 祖瓦
14 ,25  = 祖万
15 ,1  = 斯
15 ,2  = 萨
15 ,3  = 塞
15 ,4  = 塞
15 ,5  = 瑟
15 ,6  = 瑟
15 ,7  = 西
15 ,8  = 索
15 ,9  = 索
15 ,10  = 索
15 ,11  = 叙
15 ,12  = 赛
15 ,13  = 桑
15 ,14  = 桑
15 ,15  = 桑
15 ,16  = 桑
15 ,17  = 桑
15 ,18  = 松
15 ,19  = 苏
15 ,20  = 西安
15 ,21  = 雄
15 ,22  = 谢
15 ,23  = 雪
15 ,24  = 苏瓦
15 ,25  = 苏万
16 ,1  = 日
16 ,2  = 雅
16 ,3  = 热
16 ,4  = 热
16 ,5  = 热
16 ,6  = 热
16 ,7  = 日
16 ,8  = 若
16 ,9  = 若
16 ,10  = 若
16 ,11  = 瑞
16 ,12  = 瑞
16 ,13  = 热
16 ,14  = 然
16 ,15  = 然
16 ,16  = 让
16 ,17  = 让
16 ,18  = 容
16 ,19  = 茹
16 ,20  = 然
16 ,21  = 容
16 ,22  = 日耶
16 ,23  = 日约
16 ,24  = 茹瓦
16 ,25  = 茹万
17 ,1  = 什
17 ,2  = 沙（莎）
17 ,3  = 谢
17 ,4  = 舍
17 ,5  = 舍
17 ,6  = 舍
17 ,7  = 希
17 ,8  = 绍
17 ,9  = 绍
17 ,10  = 绍
17 ,11  = 许
17 ,12  = 许
17 ,13  = 谢
17 ,14  = 尚
17 ,15  = 尚
17 ,16  = 尚
17 ,17  = 尚
17 ,18  = 雄
17 ,19  = 舒
17 ,20  = 希安
17 ,21  = 雄
17 ,22  = 谢
17 ,23  = 雪
17 ,24  = 舒瓦
17 ,25  = 希万
18 ,1  = 姆
18 ,2  = 马（玛）
18 ,3  = 梅
18 ,4  = 默
18 ,5  = 默
18 ,6  = 默
18 ,7  = 米
18 ,8  = 莫
18 ,9  = 莫
18 ,10  = 莫
18 ,11  = 米
18 ,12  = 米
18 ,13  = 迈
18 ,14  = 曼
18 ,15  = 曼
18 ,16  = 芒
18 ,17  = 芒
18 ,18  = 蒙
18 ,19  = 穆
18 ,20  = 米安
18 ,21  = 米永
18 ,22  = 米耶
18 ,23  = 米约
18 ,24  = 穆瓦
18 ,25  = 曼
19 ,1  = 恩
19 ,2  = 纳（娜）
19 ,3  = 内
19 ,4  = 讷（娜）
19 ,5  = 讷
19 ,6  = 讷
19 ,7  = 尼（妮）
19 ,8  = 诺
19 ,9  = 诺
19 ,10  = 诺
19 ,11  = 尼（妮）
19 ,12  = 尼（妮）
19 ,13  = 奈
19 ,14  = 南（楠）
19 ,15  = 南（楠）
19 ,16  = 南（楠）
19 ,17  = 南（楠）
19 ,18  = 农
19 ,19  = 努
19 ,20  = 尼安
19 ,21  = 尼永
19 ,22  = 涅
19 ,23  = 尼约
19 ,24  = 努瓦
19 ,25  = 尼万
20 ,1  = 尼
20 ,2  = 尼亚
20 ,3  = 涅
20 ,4  = 尼厄
20 ,5  = 尼厄
20 ,6  = 尼厄
20 ,7  = 尼（妮）
20 ,8  = 尼欧
20 ,9  = 尼欧
20 ,10  = 尼奥
20 ,11  = 尼（妮）
20 ,12  = 尼（妮）
20 ,13  = 涅
20 ,14  = 年
20 ,15  = 年
20 ,16  = 尼昂
20 ,17  = 尼昂
20 ,18  = 尼翁
20 ,19  = 纽
20 ,20  = 尼安
20 ,21  = 尼永
20 ,22  = 涅
20 ,23  = 尼约
20 ,24  = 尼瓦
20 ,25  = 尼万
21 ,1  = 尔（勒）
21 ,2  = 拉
21 ,3  = 莱
21 ,4  = 勒
21 ,5  = 勒
21 ,6  = 勒
21 ,7  = 利
21 ,8  = 洛
21 ,9  = 洛
21 ,10  = 洛
21 ,11  = 吕
21 ,12  = 吕
21 ,13  = 莱
21 ,14  = 兰
21 ,15  = 兰
21 ,16  = 朗
21 ,17  = 朗
21 ,18  = 隆
21 ,19  = 卢
21 ,20  = 利安
21 ,21  = 利永
21 ,22  = 列
21 ,23  = 略
21 ,24  = 卢瓦
21 ,25  = 卢万
22 ,1  = 尔
22 ,2  = 拉
22 ,3  = 雷（蕾）
22 ,4  = 勒
22 ,5  = 勒
22 ,6  = 勒
22 ,7  = 里
22 ,8  = 罗
22 ,9  = 罗
22 ,10  = 罗
22 ,11  = 吕
22 ,12  = 吕
22 ,13  = 赖
22 ,14  = 兰
22 ,15  = 兰
22 ,16  = 朗
22 ,17  = 朗
22 ,18  = 龙
22 ,19  = 鲁
22 ,20  = 里安
22 ,21  = 里永
22 ,22  = 列
22 ,23  = 略
22 ,24  = 鲁瓦
22 ,25  = 鲁万
23 ,1  = 伊
23 ,2  = 亚（娅）
23 ,3  = 耶
23 ,4  = 耶
23 ,5  = 约
23 ,6  = 约
23 ,8  = 约
23 ,9  = 约
23 ,10  = 约 
23 ,13  = 耶
23 ,14  = 延
23 ,15  = 延
23 ,16  = 扬
23 ,17  = 延
23 ,18  = 永
23 ,19  = 尤


.post places
out = in
